spring.application.name=Hisaab
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/retailstore
spring.datasource.username=rakeshg
spring.datasource.password=Rakesh@95560
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=Aubj#iG0.2H41Kv8wRBvo-1q(d*hfukjJsFa%h|;=Yz
security.jwt.access-token-expiry-seconds=3600
security.refresh-token-valid-days=14

otp.expose=true

