# SERVER
server.port=${PORT:8080}

# DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.access-token-expiry-seconds=${JWT_ACCESS_EXPIRY_SECONDS}
security.refresh-token-valid-days=${JWT_REFRESH_VALID_DAYS}

# OTP
otp.expose=${OTP_EXPOSE:false}
