# SERVER
server.port=${PORT:8080}



# DATABASE (Railway MySQL)
spring.datasource.url=${MYSQL_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:validate}



# JWT (FROM ENV)
security.jwt.secret=${JWT_SECRET}
security.jwt.access-token-expiry-seconds=${JWT_ACCESS_EXPIRY_SECONDS:3600}
security.refresh-token-valid-days=${JWT_REFRESH_VALID_DAYS:14}

# OTP
otp.expose=${OTP_EXPOSE:false}
